# TwitterStreaming

./: README.md  pom.xml
src/main/java/com/orka/twitter/: TwitterStreaming.scala
src/main/resources/: twitter.conf
